<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Design</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- iOS meta rules -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript" src="http://use.typekit.com/gpz8ouc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>

<style type="text/less">

/* reset styles
--------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


/* fix for older browsers
--------------------------------------------- */	

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* flexible grid
--------------------------------------------- */

.column_6 {
	margin: 0 1.0416666666%; /* 10px / 960px */
	width: 47.9166666666%; /* 440px / 960px */
}

.columns_12 {
	margin: 2em 0; /* 24px / 24px */
}

.column_12 {
	margin: 0 1.0416666666%; /* 10px / 960px */
}

.column_10 {
	margin: 0 1.0416666666%; /* 10px / 960px */
	width: 82.9787234%; /* 780px / 960px */
}

.columns_12 .column_6 {
	float: left;
}

/* page styles
--------------------------------------------- */	

html {
	background: url(img/background.png) center top repeat-x;
	font: normal 100% Calibri, "Helvetica Neue", Arial, sans-serif;
}

p {
	color: #333;
	font-family: Calibri, "Georgia", sans-serif;
	font-weight: 300;
	line-height: 150%;
}

q {
	color: #666;
	font-family: "fanwood";
	font-style: italic;
	font-size: 16px;
	display: inline-block;
	line-height: 120%;
	margin: 1.5em 0 .5em 0; /* 24px / 16px */
	text-indent: 10px;
}

a {
	color: #000;
	display: inline-block;
	margin: 0.25em 0;
	text-decoration: none;
}

aside {
	background-color: #F8F8F8;
	padding: 1px 20px 20px 20px;
	margin: 0 0 2em 0;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	
	h1, h2, h3, h4, p, a {
		font-size: .875em;
	}
	a {
		margin: 0.5em 0;
	}
}

pre {
	background-color: #222;
	padding: 10px 20px;
	position: relative;
	margin: 2em 0;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	
	code {
		word-wrap: break-word;
	}
	
	h1, h2, h3, h4, p, a {
		font-size: .875em;
	}
	a {
		margin: 0.5em 0;
	}
	
	.syntax-tag {
		background-color: #7EBC29;
		color: #FFF;
		font-family: "Helvetica Neue", Helvetica, Arial;
		font-size: .75em;
		font-weight: 600;
		position: absolute;
		padding: 5px 10px;
		right: 20px;
		text-align: center;
		top: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}

figure a {
	width: 100%;
}

h1 {
	margin: 0 auto;
	width: 360px; /* fixed */
}

h2 {
	color: #CD4E24;
	font-family: "nimbus-sans",sans-serif;
	font-size: 1.5em; /* 24px / 16px */
	font-weight: 400;
	letter-spacing: -0.05em;
	margin: 1em 0; /* 16px / 16px */
}

h3 {
	margin: 1.5em 0; /* 16px / 16px */
}

article { margin-bottom: 30px; }

strong { font-weight: bold; }

.center { text-align: center; }

.clear { clear: both; }

.left { float: left; }

.right { float: right; }


/* page styles
--------------------------------------------- */

#page {
	font-size: 1em; /* 16px / 16px */
	margin: 0 auto;
	width: 90%;
}

#page h1 .title {
	background: url(img/title.png) center center no-repeat;
	height: 65px;
	margin: 0 auto; /* 90px / 16px */
	padding: 5.625em 0;
	max-width: 100%; /* 360px / 360px */
	-webkit-transition: margin 200ms ease-in-out;
	-moz-transition: margin 200ms ease-in-out;
}

#page .presentation-button {
	background: transparent top left no-repeat;
	cursor: pointer;
	height: 64px;
	margin-top: -42px;
	position: absolute;
	right: 0px;
	width: 90px;
	-webkit-transform: scale(1);
	-webkit-transition: width 70ms ease-in-out;
	-moz-transform: scale(1);
	-moz-transition: width 70ms ease-in-out;
}

#page .presentation-button:hover {
	width: 100px;
	-webkit-transition: width 70ms ease-in-out;
	-moz-transition: width 70ms ease-in-out;
}

#page .presentation-button:active {
	width: 100px;
	-webkit-transition: width 70ms ease-in-out;
	-moz-transition: width 70ms ease-in-out;
}

#page .formula p {
	background-color: #F8F8F8;
	font-size: 1.25em;
	font-weight: 300;
	padding: 20px;
	line-height: 100%;
	margin: 0.5em 0 0.5em 0;
	text-align: center;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);	
}

#page .quote-author {
	font-size: 0.875em; /* 14px / 16px */
	color: #666;
	display: inline-block;
	text-indent: 2em;
}

/* article styles
--------------------------------------------- */	

#whatis h2 {
	text-align: center;
	margin: 1em auto; /* 16px / 24px */
}

#whatis h3 {
	margin: 1em 1.041666666%; /* 16px / 24px  |  10px / 960px */
}

#whatis p {
	font-size: 1.125em; /* 18px / 16px */
}

#whatis nav {
	background: url(img/menu.png) center top no-repeat;
	margin: 2em auto; /* 32px / 16px */
	overflow: hidden;
	width: 680px; /* fixed */
}

#whatis nav ul {
	margin: 0 auto;
	overflow: hidden;
	width: 80%; /* 544px / 680px */
}

#whatis nav li {
	color: #FFF;
	cursor: pointer;
	font-family: Futura, "Helvetica Neue", Helvetica;
	font-size: 16px;
	font-weight: 400;
	float: left;
	height: 54px;
	line-height: 54px;
	text-align: center;
	text-transform: uppercase;
	width: 33.333333333%; /* 181px / 544px */
}

#whatis nav li a {
	color: #FFF;
	display: inherit;
	margin: auto;
}

#whatis nav li:hover {
	color: #EEE;
}

#whatis ul.examples {
	overflow: hidden;
	width: 100%; /* 960px / 960px */
}

#whatis ul.examples li {
	float: left;
	margin: 0 1.041666666%; /* 10px / 960px */
	width: 31.25%; /* 300px / 960px */
}

#whatis ul.examples li img {
	cursor: pointer;
	width: 100%;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
	-webkit-transition: all 100ms ease-in-out;
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
	-moz-transition: all 100ms ease-in-out;
}

#whatis ul.examples li img:hover {
	-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
}

#whatis ul.examples figcaption {
	font-family: "nimbus-sans",sans-serif;
	font-size: .75em; /* 12px / 16px */
	margin: 1em 0;
}

#grid .presentation-button {
	background-image: url(img/grid-icon.png);
}

#grid h2 {
	margin: 2.5em 1.041666666% 1.5em 1.041666666%; /* 16px / 24px  |  10px / 960px */
}

#grid h3 {
	margin: 2em 1.041666666% 1em 1.041666666%; /* 16px / 24px  |  10px / 960px */
}

#grid .column_12 h3 {
	margin: 2em 0 1em 0; /* 16px / 24px  |  10px / 960px */
}

#grid .grid-system {
	height:  200px;
	margin: 2em auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}

#grid .grid-system .half-gutter {
	background-color: #EEE;
	height: 100%;
	position: absolute;
	width: 1.041666666%; /* 10px / 960px */
}

#grid .grid-system .separator {
	background: url(img/separator.png) center top repeat-y;
	height: 100%;
	position: absolute;
	width: 2.08333333333%; /* 20px / 960px */
}

#grid .grid-system .column {
	background-color: #CD4E24;
	position: absolute;
	height: 100%;
	width: 6.25%; /* 60px / 960px */
}

#grid .grid-system {
	
	.gutter_1 { left: 0; }
	
	.gutter_2 { right: 0; }
	
	.grid_column_1 { left: 1.041666666%; /* 10px / 960px */ }
	
	.grid_column_2 { left: 9.375%; /* 90px / 960px */ }
	
	.grid_column_3 { left: 17.70833333%; /* 170px / 960px */ }
	
	.grid_column_4 { left: 26.04166666%; /* 250px / 960px */ }
	
	.grid_column_5 { left: 34.375%; /* 330px / 960px */ }
	
	.grid_column_6 { left: 42.708333333%; /* 410px / 960px */ }
	
	.grid_column_7 { left: 51.0416666666%; /* 490px / 960px */ }
	
	.grid_column_8 { left: 59.375%; /* 570px / 960px */ }
	
	.grid_column_9 { left: 67.70833333%; /* 650px / 960px */ }
	
	.grid_column_10 { left: 76.041666666%; /* 730px / 960px */ }
	
	.grid_column_11 { left: 84.375%; /* 810px / 960px */ }
	
	.grid_column_12 { right: 1.041666666%; /* 10px / 960px */ }
	
	.grid_separator_1 { left: 7.291666666%; /* 70px / 960px */ }
	
	.grid_separator_2 { left: 15.625%; /* 150px / 960px */ }
	
	.grid_separator_3 { left: 23.95833333%; /* 230px / 960px */ }
	
	.grid_separator_4 { left: 32.29166666%; /* 310px / 960px */ }
	
	.grid_separator_5 { left: 40.625%; /* 390px / 960px */ }
	
	.grid_separator_6 { left: 48.95833333%; /* 470px / 960px */ }
	
	.grid_separator_7 { left: 57.29166666%; /* 550px / 960px */ }
	
	.grid_separator_8 { left: 65.625%; /* 630px / 960px */ }
	
	.grid_separator_9 { left: 73.95833333%; /* 710px / 960px */ }
	
	.grid_separator_10 { left: 82.29166666%; /* 790px / 960px */ }
	
	.grid_separator_11 { left: 90.625%; /* 870px / 960px */ }
	
}

#grid .font-example {
	
	.text-one {
	  font: normal 100% "Helvetica Neue", Helvetica, sans-serif; /* base font size 16px */
	}
	
	.text-two {
	  font-size: 1em; /* 16px / 16px */
	}
	
	.text-three {
	  font-size: 1.5em; /* 24px / 16px */
	}
	
	.text-four {
	  font-size: 1.5em; /* 36px / 24px */
	}
	
	&.box.text-one {
		border: 1px solid #CCC;
		padding: 1.5625%;
		width: 98.4375;
	}
	
	.box.text-two {
		border: 1px solid #CCC;
		margin-top: 12px;
		padding: 1.5625%;
		width: 98.4375;
	}
	
	.box.text-three {
		border: 1px solid #CCC;
		margin-top: 12px;
		padding: 1.5625%;
		width: 98.4375;
	}
	
	.box.text-four {
		border: 1px solid #CCC;
		margin-top: 12px;
		padding: 1.5625%;
		width: 98.4375;
	}
	
}

#grid .dimension-example {

	font-weight: 300;
	overflow: hidden;
	width: 100%;

	header {
		background-color: #EEE;
		margin: 0 1.04166666%; /* 10px / 960px */
		width: 97.916666666%; /* 940px / 960px */
		-moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, .3);
		-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
		box-shadow:         inset 0 0 5px rgba(0, 0, 0, .3);
	}
	
	section {
		background-color: #EEE;
		float: left;
		height: 100px;
		margin: 1em 1.04166666%; /* 10px / 960px */
		width: 64.58333333%; /* 620px / 960px */
		-moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, .3);
		-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
		box-shadow:         inset 0 0 5px rgba(0, 0, 0, .3);
	}
	
	aside {
		background-color: #EEE;
		border: none;
		float: left;
		height: 100px;
		margin: 1em 1.04166666%; /* 10px / 960px */
		padding: 0;
		width: 31.25%; /* 300px / 960px */
		-webkit-box-shadow: none;
		-moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, .3);
		-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
		box-shadow:         inset 0 0 5px rgba(0, 0, 0, .3);
	}
	
	span {
		display: inline-block;
		padding: 15px;
	}
}

#flexible-images h2 {
	margin: 2.5em 1.041666666% 1.5em 1.041666666%; /* 16px / 24px  |  10px / 960px */
}

#flexible-images .presentation-button {
	background-image: url(img/flexible-images-icon.png);
}

#media-queries h2 {
	margin: 2.5em 1.041666666% 1.5em 1.041666666%; /* 16px / 24px  |  10px / 960px */
}

#media-queries .presentation-button {
	background-image: url(img/media-queries-icon.png);
}

#resources h2 {
	margin: 2.5em 1.041666666% 1.5em 1.041666666%; /* 16px / 24px  |  10px / 960px */
}

#resources .presentation-button {
	background-image: url(img/resources-icon.png);
}

footer {
	background-color: #222;
	color: #FFF;
	text-align: center;
	height: 200px;
	padding: 2em 0;
	width: 100%;
	
	p {
		color: #FFF;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: .625em;
		font-weight: 400;
	}
}

/* responsive
--------------------------------------------- */	

@media screen and (min-width: 1400px) {
	
	#page {
		width: 1360px; /* fixed */	
	}
}

@media screen and (max-width: 760px) {
	
	.columns_12 {
		margin: 0;
	}
	
	.columns_12 .column_6 {
		margin: 0 1.044166666; /* 10px / 960px */
		width: 97.91666666%; /* 940px / 960px */
		float: none;
	}
	
	#grid .grid-system .column {
		width: 14.58333333%; /* 140px / 960px */
	}
	
	.gutter_1 { left: 0; }
	
	.gutter_2 { right: 0; }
		
	.grid_column_2 { display: none; }
	
	.grid_column_4 { display: none; }
		
	.grid_column_6 { display: none; }
		
	.grid_column_8 { display: none; }
		
	.grid_column_10 { display: none; }
		
	.grid_column_12 { display: none; }
	
	q {
		margin: 0.5em 0em .25em 0em; /* 24px / 16px */
	}
	
	aside {
		background-color: #FCFCFC;
		border-top: 1px solid #EEE;
		padding: 15px 20px 20px 20px;
		margin: 1em 0 1em 0;
		-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
		-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	}
	
	#grid aside {
		h1, h2, h3, h4 {
			margin-top: 5px;
			padding-top: 0px;
		}
	}
	
	#page h1 .title {
		padding-top: 2.5em; /* 40px / 16px */
		margin-bottom: 1em; /* 16px / 16px */
		-webkit-transition: margin 200ms ease-in-out;
		-moz-transition: margin 200ms ease-in-out;
	}
	
	#whatis nav {
		background-image: none;
		width: 100%;
	}
	
	#whatis nav li {
		background: url(img/menu-small.png) center top no-repeat;
		float: none;
		margin: 0 auto;
		margin-bottom: 0.5em;
		width: 280px;
	}
	
	#whatis ul.examples li {
		float: none;
		margin-bottom: 2em;
		width: 100%;
	}
	
}

@media screen and (max-width: 360px) {
	
#page {
	width: 100%;
}
	
	#page h1 {
		width: 280px; /* fixed */
	}
	
	#page h1 .title {
		margin-bottom: 0;
	}
	
	#whatis nav ul {
		width: 100%; /* 680px / 680px */
	}
	
	.hide_640 {
		display: none;
	}

}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {

	#page h1 {
		overflow: hidden;
		width: 240px !important;
	}
	
	#page h1 .title {
		background-image: url(img/title@2x.png);
		-webkit-background-size: 240px 43.333333px;
		-moz-background-size: 240px 43.333333px;
	}
	
	#whatis nav li {
		background-image: url(img/menu-small@2x.png);
		-webkit-background-size: 280px 54px;
		-moz-background-size: 280px 54px;
	}
	
	#grid .presentation-button {
		background-image: url(img/grid-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#flexible-images .presentation-button {
		background-image: url(img/flexible-images-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#media-queries .presentation-button {
		background-image: url(img/media-queries-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#resources .presentation-button {
		background-image: url(img/resources-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#grid .grid-system .separator {
		background-image: url(img/separator.png);
		-webkit-background-size: 10px 10px;
	}
	
	
}

</style>

<link type="text/css" rel="stylesheet" href="css/vs.css" />

<script type="text/javascript" src="js/less-1.1.3.min.js"></script>
<!--<script type="text/javascript" src="js/ggs.js"></script>-->
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</script>

</head>

<body>

<div id="page">

	<h1>
		<div class="title"></div>
	</h1>
	
	<article id="whatis">
	
		<h2>What is Responsive Design?</h2>
		
		<p class="column_12 center">The practice of designing web pages to adapt and resize to the medium they are viewed in, whether that be a browser, mobile phone, or tablet.</p>
		
		<nav>
		
			<ul>
				<li><a href="#grid">Fluid Grid</a></li>
				<li><a href="#flexibleimages">Flexible Images</a></li>
				<li><a href="#mediaqueries">Media Queries</a></li>
			</ul>
					
		</nav>
		
		<h3>Responsive Design in Practice</h3>
		
		<ul class="examples">
			<li>
				<figure>
					<a href="http://www.simplebits.com/" target="_blank"><img src="img/simplebits.png" alt="SimpleBits"/></a>
					<figcaption>SimpleBits Design Studio</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<a href="http://trentwalton.com/" target="_blank"><img src="img/trentwalton.png" alt="Trent Walton"/></a>
					<figcaption>Trent Walton Blog</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<a href="http://www.unitedpixelworkers.com/" target="_blank"><img src="img/upw.png" alt="United Pixel Workers"/></a>
					<figcaption>United Pixelworkers Store</figcaption>
				</figure>
			</li>
		</ul>
	
		<div class="columns_12">
		
			<p class="column_6">The term <strong>responsive design</strong> was coined by <strong>Ethan Marcotte</strong> in his May 2010 article for web design online magazine <strong>A List Apart</strong>. Though the practices involved in designing responsive websites existed long before his article, his term brought together disparate features and ideas into a succinent way to design outside the constraints of the specific tools of the present.</p>
			
			<div class="column_6">
				<aside>
				<q>"The control which designers know in the print medium, and often desire in the web medium, is simply a function of the limitation of the printed page. We should embrace the fact that the web doesn't have the same constraints, and design for this flexibility. But first, we must accept the ebb and flow of things."</q><span class="quote-author">- John Allsopp<span class="hide_640">, "A Dao of Web Design"</span></span>
				</aside>
			</div>
			
			<div class="clear"></div>
		
		</div>
	
	</article>
	
	<article id="grid">
	
		<h2>Fluid Grid<div class="presentation-button"></div><a name="grid"></a></h2>
		
		<p class="column_12">A fluid grid divides the canvas into equal sized <strong>columns</strong> separated by <strong>gutters</strong>.</p>
		
		<div class="grid-system">
			
			<div class="half-gutter gutter_1"></div>
			<div class="column grid_column_1"></div>
			<div class="separator grid_separator_1"></div>
			<div class="column grid_column_2"></div>
			<div class="separator grid_separator_2"></div>
			<div class="column grid_column_3"></div>
			<div class="separator grid_separator_3"></div>
			<div class="column grid_column_4"></div>
			<div class="separator grid_separator_4"></div>
			<div class="column grid_column_5"></div>
			<div class="separator grid_separator_5"></div>
			<div class="column grid_column_6"></div>
			<div class="separator grid_separator_6"></div>
			<div class="column grid_column_7"></div>
			<div class="separator grid_separator_7"></div>
			<div class="column grid_column_8"></div>
			<div class="separator grid_separator_8"></div>
			<div class="column grid_column_9"></div>
			<div class="separator grid_separator_9"></div>
			<div class="column grid_column_10"></div>
			<div class="separator grid_separator_10"></div>
			<div class="column grid_column_11"></div>
			<div class="separator grid_separator_11"></div>
			<div class="column grid_column_12"></div>
			<div class="half-gutter gutter_2"></div>
			
		</div>
		
		<div class="columns_12">
		
			<p class="column_6">Many grid systems exist at a variety of widths. A commonly used standard is to base your grid on a <strong>page width of 960px</strong>, 12 columns each 60px wide, 20px symmetrical gutters. The page's elements will then flex proportionally to the orginal 960px width.<br/><br/>Grid systems of <strong>12, 16, or 18</strong> columns are commonly used when designing.<br/><br/>The goal of using a grid system is to think in proportions, not pixels. Traditionally you would assign an absolute width of 960px to a full width div, while a partial width div would receive a width of 480 or 320px.<br/><br/>For grids, we have to think in percentages, for our dimensioning, padding, margin, and even font sizing. A grid help give us context and structure to our web page.</p></p>
			
			<div class="column_6">
				<aside><q>To think about the web responsively is to think in proportions, not pixels.</q><span class="quote-author">- Trent Walton</span></aside>
				<aside>
					<h3>Resources For Grid Systems</h3>
					<p>Many grid system templates are already created and available for download. Often then include mechanisms for folding, for example a 16 column grid is collapsed to 12 when the page shrinks to a certain size, then in 6 when the page shrinks again.</p><br/>
					<a href="http://960.gs/">960 Grid</a><br/>
					<a href="http://goldengridsystem.com/">Golden Grid System</a>
				</aside>
			</div>
			<div class="clear"></div>
		</div>
		
		<h3 class="margin_top_2">Building Proportionally</h3>
		
		<figure class="formula column_12"><p>target &divide; context = result</p></figure>
				
		<div class="column_12">
			<h3>Fonts</h3>
			<p>A 36px headline on a website may look fine for a desktop browser, but may become unslighly when viewed on a phone. Building your site’s fonts in ems instead of pixel sizes is the first step in creating a responsive site.</p>
			<pre>
<code>
.text-one {
  font: normal 100% Helvetica, sans-serif; /* base font size 16px */
}

.text-two {
  font-size: 1em; /* 16px / 16px */
}

.text-three {
  font-size: 1.5em; /* 24px / 16px */
}

.text-four {
  font-size: 1.5em; /* 36px / 24px */
}</code>
			<div class="syntax-tag">CSS</div></pre>
		</div>
		
		<div class="column_12">
		
			<div class="font-example box text-one">
				Text One 1em = 16px
				<div class="box text-two">Text Two 1em = 16px
					<div class="box text-three">Text Three 1.5em = 24px
						<div class="box text-four">Text Four 1.5em = 36px</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<div class="column_12">
			<h3>Dimensions</h3>
			<p>Fixed dimensions are fine for a fixed width site, but what happens when a user decides to resize the page. By basing all our dimensions in relation to the page, we can effectively scale our site to view properly at any browser width.</p>
<pre>
<code>
#my_page {
  width: 90%; /* somewhat arbitrary */
}

#my_page header {
  margin: 0 1.04166666%; /* 10px / 960px */
  width: 97.9166666% /* 940px / 960px */
}

#my_page section {
  margin: 0 1.04166666%; /* 10px / 960px */
  width: 64.58333333%; /* 620px / 960px */
}

#my_page aside {
  margin: 0 1.04166666%; /* 10px / 960px */
  width: 31.25%; /* 300px / 960px */
}</code>
			<div class="syntax-tag">CSS</div></pre>
		</div>
		
		<div class="columns_12">
		
			<div class="dimension-example">
				<header><span>#my_page header</span></header>
				<div>
					<section><span>#my_page section</span></section>
					<aside><span>#my_page aside</span></aside>
				</div>
			</div>
		
		</div>
		
	</article>
	
	<article id="flexible-images">
	
		<h2>Flexible Images<div class="presentation-button"></div><a name="flexibleimages"></a></h2>
		
		<p class="column_10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam diam, tincidunt eu placerat vel, lacinia non nibh. Maecenas fermentum lacinia fringilla. Praesent ullamcorper lobortis est, vel auctor neque adipiscing nec. Ut ullamcorper nibh urna, eget eleifend elit. Aliquam egestas tristique quam, vitae accumsan erat gravida ut.</p>
		
	</article>
	
	<article id="media-queries">
	
		<h2>Media Queries<div class="presentation-button"></div><a name="mediaqueries"></a></h2>
		
		<p class="column_10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam diam, tincidunt eu placerat vel, lacinia non nibh. Maecenas fermentum lacinia fringilla. Praesent ullamcorper lobortis est, vel auctor neque adipiscing nec. Ut ullamcorper nibh urna, eget eleifend elit. Aliquam egestas tristique quam, vitae accumsan erat gravida ut.</p>
		
	</article>
	
	<article id="resources">
	
		<h2>Resources<div class="presentation-button"></div></h2>
		
		<p class="column_10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam diam, tincidunt eu placerat vel, lacinia non nibh. Maecenas fermentum lacinia fringilla. Praesent ullamcorper lobortis est, vel auctor neque adipiscing nec. Ut ullamcorper nibh urna, eget eleifend elit. Aliquam egestas tristique quam, vitae accumsan erat gravida ut.</p>
		
	</article>
	
	<br/><br/><br/>

</div>

<footer>

	<p>Copyright &copy; 2011, Kevin Kinnebrew</p>

</footer>

</body>

<html>