<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Design</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- iOS meta rules -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript" src="http://use.typekit.com/gpz8ouc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>

<script type="text/javascript">

//$(document).ready(function() {

//$('#presentation-button').toggle(function() {
//		$('#page').addClass('presentation');
//	}, function() {
//		$('#page').removeClass('presentation');
//	});
//	
//});

$(document).ready(function() {

	var currentPage = 0,
		scrollWindow = $(window),
		didScroll = false,
		preventScroll = false,
		presentationControls = $('#presentation-controls'),
		pageHeight = $(window).height();

	$('#presentation-button').toggle(function() {
		$('#page').addClass('presentation');
		var top = 0;
		var pageHeight = $('body').height();
		$('header, article, footer').not('.ignore').each(function() {
			$(this).css('top', top + 'px');
			top += pageHeight;
		});
		
	}, function() {
		$('#page').removeClass('presentation');
	});
	
	$('#presentation-up-button').click(function() {
		if($('#page.presentation').length == 0) return;
		if(currentPage > 0) {
			currentPage--;
			$('body').animate({scrollTop : pageHeight*currentPage}, 150);
			presentationControls.stop().animate({top : (20+pageHeight*currentPage)}, 150);
		}
	});
	
	$('#presentation-down-button').click(function() {
		if($('#page.presentation').length == 0) return;
		var pages = $('header, article, footer').not('.ignore').size();
		if(currentPage < pages-1) {
			currentPage++;
			$('body').animate({scrollTop : pageHeight*currentPage}, 150);
			presentationControls.stop().animate({top : (20+pageHeight*currentPage)}, 250);
		}
	});
		    
	$(window).scroll(function() {
	    didScroll = true;
	});
	
	setInterval(function() {
	    if ( didScroll && !preventScroll ) {
	        didScroll = false;
	        presentationControls.stop().animate({top : (20+$('body').scrollTop())}, 150);
	    }
	}, 250);

});

</script>

<style type="text/less">

/* reset styles
--------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


/* fix for older browsers
--------------------------------------------- */	

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* common features
--------------------------------------------- */	

.clear {
	clear: both;
}

.lfloat {
	float: left;
}

.rfloat {
	float: right;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}


/* fluid grid
--------------------------------------------- */	

/* column wrappers */

.columns_12 {
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
}

.columns_6 {
	float: left;
	margin: 0 auto;
	overflow: hidden;
	width: (480 / 960) * 100%
}

/* root columns */

.column_12 {
	margin: 0 ((10 / 960) * 100%);
	width: (940 / 960) * 100%;
}

.column_6 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (460 / 960) * 100%;
}

.column_4 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (300 / 960) * 100%;
}

.column_3 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (220 / 960) * 100%;
}

.column_2 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (140 / 960) * 100%;
}

/* nested columns */

.columns_6 .column_4 {
	float: left;
	margin: 0 ((10 / 480) * 100%);
	width: (300 / 960) * 100%;
}

.columns_6 .column_3 {
	float: left;
	margin: 0 ((10 / 480) * 100%);
	width: (220 / 960) * 100%;
}

.columns_6 .column_2 {
	float: left;
	margin: 0 ((10 / 480) * 100%);
	width: (140 / 960) * 100%;
}

/* element formatting
--------------------------------------------- */	

p {
	color: #333;
	font-family: "vollkorn", Calibri, "Georgia", sans-serif;
	font-weight: 300;
	line-height: 150%;
}

q {
	color: #666;
	font-family: "fanwood";
	font-style: italic;
	font-size: 16px;
	display: inline-block;
	line-height: 120%;
	margin: 1.5em 0 .5em 0; /* 24px / 16px */
	text-indent: 10px;
}

a {
	color: #000;
	display: inline-block;
	margin: 0.25em 0;
	text-decoration: none;
}

aside {
	background-color: #F8F8F8;
	padding: 1px 20px 20px 20px;
	margin: 0 0 2em 0;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	
	h1, h2, h3, h4, p, a {
		font-size: .875em;
	}
	a {
		margin: 0.5em 0;
	}
}

pre {
	background-color: #222;
	padding: 10px 20px;
	position: relative;
	margin: 2em 0;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	
	code {
		word-wrap: break-word;
	}
	
	h1, h2, h3, h4, p, a {
		font-size: .875em;
	}
	a {
		margin: 0.5em 0;
	}
	
	.syntax-tag {
		background-color: #7EBC29;
		color: #FFF;
		font-family: "Helvetica Neue", Helvetica, Arial;
		font-size: .75em;
		font-weight: 600;
		position: absolute;
		padding: 5px 10px;
		right: 20px;
		text-align: center;
		top: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}

figure a {
	width: 100%;
}

h1 {
	margin: 0 auto;
	width: 360px; /* fixed */
}

h2 {
	color: #CD4E24;
	font-family: "nimbus-sans",sans-serif;
	font-size: 1.5em; /* 24px / 16px */
	font-weight: 400;
	letter-spacing: -0.05em;
	margin: 1em 0; /* 16px / 16px */
}

h3 {
	margin: 1.5em 0; /* 16px / 16px */
}

strong { font-weight: bold; }

.underline {
	text-decoration: underline;
}


/* content formatting
--------------------------------------------- */	

html {
	font: normal 100% Calibri, "Helvetica Neue", Arial, sans-serif;
	height: 100%;
}

body {
	background: url(img/background.png) center top repeat-x;
	margin: 0;
	padding: 0;
	height: 100%;
}



#page {
	font-size: 1em; /* 16px / 16px */
	margin: 0 auto;
	min-height: 100%;
	width: 90%;
}

#page > header {
	height: auto;
	position: relative;
}

#page > header > h1 {
	background: url(img/title.png) center center no-repeat;
	cursor: pointer;
	height: 65px;
	margin: 5.625em auto; /* 90px */
	max-width: 100%; /* 360px / 360px */
	top: 0;
	width: 360px; /* fixed */
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
}

#page > footer {
	height: auto;
	position: relative;
}

#page .flag {
	background: transparent top left no-repeat;
	cursor: pointer;
	height: 64px;
	margin-top: -42px;
	position: absolute;
	right: 0px;
	width: 90px;
	-webkit-transform: scale(1);
	-webkit-transition: width 70ms ease-in-out;
	-moz-transform: scale(1);
	-moz-transition: width 70ms ease-in-out;
}

#page .flag:hover {
	width: 100px;
	-webkit-transition: width 70ms ease-in-out;
	-moz-transition: width 70ms ease-in-out;
}

#page .flag:active {
	width: 100px;
	-webkit-transition: width 70ms ease-in-out;
	-moz-transition: width 70ms ease-in-out;
}

#page .presentation-content {
	display: block;
}

#page .web-content {
	display: none;
}

#page h3 {
	padding: 1em 0;
}

#page .formula p {
	background-color: #F8F8F8;
	font-size: 1.25em;
	font-weight: 300;
	padding: 20px;
	line-height: 100%;
	margin: 0.5em 0 0.5em 0;
	text-align: center;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);	
}

#page .quote-author {
	font-size: 0.875em; /* 14px / 16px */
	color: #666;
	display: inline-block;
	text-indent: 2em;
}

#whatis > header {
	margin-bottom: 4em !important;
}

#page nav {
	background: url(img/menu.png) center top no-repeat;
	margin: 2em auto; /* 32px / 16px */
	overflow: hidden;
	width: 680px; /* fixed */
}

#page nav ul {
	margin: 0 auto;
	overflow: hidden;
	width: 80%; /* 544px / 680px */
}

#page nav li {
	color: #FFF;
	cursor: pointer;
	font-family: Futura, "Helvetica Neue", Helvetica;
	font-size: 16px;
	font-weight: 400;
	float: left;
	height: 54px;
	line-height: 54px;
	text-align: center;
	text-transform: uppercase;
	width: 33.333333333%; /* 181px / 544px */
}

#page nav li a {
	color: #FFF;
	display: inherit;
	margin: auto;
}

#page nav li:hover {
	color: #EEE;
}

#whatis ul.examples {
	overflow: hidden;
	width: 100%; /* 960px / 960px */
}

#whatis ul.examples li {
	float: left;
	margin: 0 1.041666666%; /* 10px / 960px */
	width: 31.25%; /* 300px / 960px */
}

#whatis ul.examples li img {
	cursor: pointer;
	width: 100%;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
	-webkit-transition: all 100ms ease-in-out;
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
	-moz-transition: all 100ms ease-in-out;
}

#whatis ul.examples li img:hover {
	-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
}

#whatis ul.examples figcaption {
	font-family: "nimbus-sans",sans-serif;
	font-size: .75em; /* 12px / 16px */
	margin: 1em 0;
}

#fluid-grid .grid-system {
	height:  200px;
	margin: 2em auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}

#fluid-grid .grid-system .half-gutter {
	background-color: #EEE;
	height: 100%;
	position: absolute;
	width: 1.041666666%; /* 10px / 960px */
}

#fluid-grid .grid-system .separator {
	background: url(img/separator.png) center top repeat-y;
	height: 100%;
	position: absolute;
	width: 2.08333333333%; /* 20px / 960px */
}

#fluid-grid .grid-system .column {
	background-color: #CD4E24;
	position: absolute;
	height: 100%;
	width: 6.25%; /* 60px / 960px */
}


#fluid-grid .grid-system {
	
	.gutter_1 { left: 0; }
	
	.gutter_2 { right: 0; }
	
	.grid_column_1 { left: 1.041666666%; /* 10px / 960px */ }
	
	.grid_column_2 { left: 9.375%; /* 90px / 960px */ }
	
	.grid_column_3 { left: 17.70833333%; /* 170px / 960px */ }
	
	.grid_column_4 { left: 26.04166666%; /* 250px / 960px */ }
	
	.grid_column_5 { left: 34.375%; /* 330px / 960px */ }
	
	.grid_column_6 { left: 42.708333333%; /* 410px / 960px */ }
	
	.grid_column_7 { left: 51.0416666666%; /* 490px / 960px */ }
	
	.grid_column_8 { left: 59.375%; /* 570px / 960px */ }
	
	.grid_column_9 { left: 67.70833333%; /* 650px / 960px */ }
	
	.grid_column_10 { left: 76.041666666%; /* 730px / 960px */ }
	
	.grid_column_11 { left: 84.375%; /* 810px / 960px */ }
	
	.grid_column_12 { right: 1.041666666%; /* 10px / 960px */ }
	
	.grid_separator_1 { left: 7.291666666%; /* 70px / 960px */ }
	
	.grid_separator_2 { left: 15.625%; /* 150px / 960px */ }
	
	.grid_separator_3 { left: 23.95833333%; /* 230px / 960px */ }
	
	.grid_separator_4 { left: 32.29166666%; /* 310px / 960px */ }
	
	.grid_separator_5 { left: 40.625%; /* 390px / 960px */ }
	
	.grid_separator_6 { left: 48.95833333%; /* 470px / 960px */ }
	
	.grid_separator_7 { left: 57.29166666%; /* 550px / 960px */ }
	
	.grid_separator_8 { left: 65.625%; /* 630px / 960px */ }
	
	.grid_separator_9 { left: 73.95833333%; /* 710px / 960px */ }
	
	.grid_separator_10 { left: 82.29166666%; /* 790px / 960px */ }
	
	.grid_separator_11 { left: 90.625%; /* 870px / 960px */ }
	
}

#fluid-grid .font-example {
	
	font-weight: 300;
	
	.text-one {
	  font: normal 100% "Helvetica Neue", Helvetica, sans-serif; /* base font size 16px */
	}
	
	.text-two {
	  font-size: 1em; /* 16px / 16px */
	}
	
	.text-three {
	  font-size: 1.5em; /* 24px / 16px */
	}
	
	.text-four {
	  font-size: 1.5em; /* 36px / 24px */
	}
	
	&.box {
		background-color: #F5CCCC;
	}
	
	.box {
		background-color: #F5CCCC;
	}
	
	&.box.text-one {
		padding: (15 / 960) * 100%; /* 15px / 960px */
		width: (930 / 960) * 100%; /* 930px / 960px */
	}
	
	.box.text-two {
		margin: (10 / 930) * 100%;
		padding: (15 / 930) * 100%;
		width: (880 / 930) * 100%;
	}
	
	.box.text-three {
		margin: (10 / 880) * 100%;
		padding: (15 / 880) * 100%;
		width: (830 / 880) * 100%;
	}
	
	.box.text-four {
		margin: (10 / 830) * 100%;
		padding: (15 / 830) * 100%;
		width: (780 / 830) * 100%;
	}
	
	.filler {
		width: 100%;
		height: 100%;
		position: relative;
		background-color: #FFF;
	}
	
	span {
		display: inline-block;
		padding: 10px;
	}
	
}

#fluid-grid .dimension-example {

	font-weight: 300;
	overflow: hidden;
	width: 100%;

	.margin-left {
		background-color: #FFEB99;
		position: absolute;
		height: 100%;
		top: 0px;
	}
	
	.margin-right {
		background-color: #FFEB99;
		position: absolute;
		height: 100%;
		top: 0px;
	}

	header {
		background-color: #F5CCCC;
		height: 50px;
		margin: 0 1.04166666%; /* 10px / 960px */
		padding: 0;
		position: relative;
		width: 97.916666666%; /* 940px / 960px */
		
		.margin-left {
			left: -1.06382979%;
			width: 1.06382979%; /* 10px / 940px */
		}
		
		.margin-right {
			right: -1.06382979%;
			width: 1.06382979%; /* 10px / 940px */
		}	
	}
	
	section {
		background-color: #F5CCCC;
		float: left;
		height: 100px;
		margin: 1em 1.04166666%; /* 10px / 960px */
		padding: 0;
		position: relative;
		width: 64.58333333%; /* 620px / 960px */
		
		.margin-left {
			left: -1.61290323%;
			width: 1.61290323%; /* 10px / 620px */
		}
		
		.margin-right {
			right: -1.31290323%;
			width: 1.61290323%; /* 10px / 620px */
		}	
	}
	
	.filler {
		width: 100%;
		height: 100%;
		position: relative;
		background-color: #F5CCCC;
	}
	
	aside {
		background-color: #F5CCCC;
		border: none;
		float: left;
		height: 100px;
		margin: 1em 1.04166666%; /* 10px / 960px */
		padding: 0;
		position: relative;
		width: 31.25%; /* 300px / 960px */
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		
		.margin-left {
			left: -3.27142857%;
			width: 3.57142857%; /* 10px / 280px */
		}
		
		.margin-right {
			right: -3.57142857%;
			width: 3.57142857%; /* 10px / 280px */
		}	
	}
	
	span {
		display: inline-block;
		padding: 15px;
		float: left;
	}
}

#fluid-grid .margin-padding-example {

	font-weight: 300;
	overflow: hidden;
	width: 100%;

	.margin-left {
		background-color: #FFEB99;
		position: absolute;
		height: 100%;
		top: 0px;
	}
	
	.margin-right {
		background-color: #FFEB99;
		position: absolute;
		height: 100%;
		top: 0px;
	}

	header {
		background-color: #F5CCCC;
		height: 50px;
		margin: 0 1.04166666%; /* 10px / 960px */
		padding: 1.04166666%;
		position: relative;
		width: 95.8333333333%; /* 940px / 960px */
		
		.margin-left {
			left: -1.06382979%;
			width: 1.06382979%; /* 10px / 940px */
		}
		
		.margin-right {
			right: -1.06382979%;
			width: 1.06382979%; /* 10px / 940px */
		}	
	}
	
	section {
		background-color: #F5CCCC;
		float: left;
		height: 100px;
		margin: 1em 1.04166666%; /* 10px / 960px */
		padding: 1.04166666%; /* 10px / 620px */
		position: relative;
		width: 62.5%; /* 620px / 960px */
		
		.margin-left {
			left: -1.61290323%;
			width: 1.61290323%; /* 10px / 620px */
		}
		
		.margin-right {
			right: -1.31290323%;
			width: 1.61290323%; /* 10px / 620px */
		}	
	}
	
	.filler {
		width: 100%;
		height: 100%;
		position: relative;
		background-color: #FFF;
	}
	
	aside {
		background-color: #F5CCCC;
		border: none;
		float: left;
		height: 100px;
		margin: 1em 1.04166666%; /* 10px / 960px */
		padding: 1.04166666%; /* 10px / 960px */
		position: relative;
		width: 29.16666666%; /* 280px / 960px */
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		
		.margin-left {
			left: -3.27142857%;
			width: 3.57142857%; /* 10px / 280px */
		}
		
		.margin-right {
			right: -3.57142857%;
			width: 3.57142857%; /* 10px / 280px */
		}	
	}
	
	span {
		display: inline-block;
		padding: 15px;
		float: left;
	}
	
}

#flexible-images {
	
}

#media-queries {
	
}

#resources {
	
}

#fluid-grid .flag {
	background-image: url(img/grid-icon.png);
}

#flexible-images .flag {
	background-image: url(img/flexible-images-icon.png);
}

#media-queries .flag {
	background-image: url(img/media-queries-icon.png);
}

#resources .flag {
	background-image: url(img/resources-icon.png);
}

article {
	height: auto;
	margin-bottom: 3em !important;
}


/* presentation formatting
--------------------------------------------- */	
	
/*#page.presentation > header {
	height: 100%;
	position: absolute;
}*/

/*#page.presentation > header > h1 {
	margin: 0 auto;
	margin-top: -32px;
	position: relative;
	top: 50%;
	-webkit-transition: top 200ms ease-out;
	-moz-transition: top 200ms ease-out;
}
	
#page.presentation article {
	height: 100%;
	position: absolute;
}

#page.presentation article.demo {
	margin: 0 auto;
	padding: 0 (10/960) * 100%;
	width: 100;
}
	
#page.presentation footer {
	height: 100%;
	position: absolute;
}*/

#page .ignore {
	display: none;
}

#page.presentation .presentation-content {
	display: block;
}

#page.presentation .web-content {
	display: none;
}

#page .presentation-content ul {
	font: normal 100% Calibri, "Helvetica Neue", Arial, sans-serif;
	list-style: disc;
	list-style-position: inside;
}

#page .presentation-content li {
	padding: 0.5em 0;
}

footer {
	background-color: #222;
	color: #FFF;
	text-align: center;
	height: 200px;
	padding: 2em 0;
	width: 100%;
	
	p {
		color: #FFF;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: .625em;
		font-weight: 400;
	}
}

	
/* responsiveness
--------------------------------------------- */

@media screen and (min-width: 1400px) {
	
	#page {
		width: 1360px; /* fixed */	
	}
}

@media screen and (max-width: 720px) {

	#page nav {
		background-image: none;
		width: 100%;
	}
	
	#page nav li {
		background: url(img/menu-small.png) center top no-repeat;
		float: none;
		margin: 0 auto;
		margin-bottom: 0.5em;
		width: 280px;
	}
	
	#whatis ul.examples li {
		float: none;
		margin-bottom: 2em;
		width: 100%;
	}
	
	.hide_720 {
		display: none;
	}
	
	.columns_12 {
		margin: 0;
	}
	
	.columns_12 .column_6 {
		margin: 0 1.044166666; /* 10px / 960px */
		width: 97.91666666%; /* 940px / 960px */
		float: none;
	}
	
	#fluid-grid .grid-system .column {
		width: 14.58333333%; /* 140px / 960px */
	}
	
	.gutter_1 { left: 0; }
	
	.gutter_2 { right: 0; }
		
	.grid_column_2 { display: none; }
	
	.grid_column_4 { display: none; }
		
	.grid_column_6 { display: none; }
		
	.grid_column_8 { display: none; }
		
	.grid_column_10 { display: none; }
		
	.grid_column_12 { display: none; }
	
	q {
		margin: 0.5em 0em .25em 0em; /* 24px / 16px */
	}
	
	aside {
		background-color: #FCFCFC;
		border-top: 1px solid #EEE;
		padding: 15px 20px 20px 20px;
		margin: 1em 0 1em 0;
		-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
		-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	}
	
	#fluid-grid aside {
		h1, h2, h3, h4 {
			margin-top: 5px;
			padding-top: 0px;
		}
	}
	
	#page h1 .title {
		padding-top: 2.5em; /* 40px / 16px */
		margin-bottom: 1em; /* 16px / 16px */
		-webkit-transition: margin 200ms ease-in-out;
		-moz-transition: margin 200ms ease-in-out;
	}

}

@media screen and (max-width: 480px) {

	#page h1 {
		width: 280px; /* fixed */
	}
	
	#page h1 .title {
		margin-bottom: 0;
	}
	
	#whatis nav ul {
		width: 100%; /* 680px / 680px */
	}
	
	.hide_480 {
		display: none;
	}

}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {

	#page > header > h1 {
		overflow: hidden;
		width: 240px !important;
	}
	
	#page > header > h1 .title {
		background-image: url(img/title@2x.png);
		-webkit-background-size: 240px 43.333333px;
		-moz-background-size: 240px 43.333333px;
	}
	
	#whatis nav li {
		background-image: url(img/menu-small@2x.png);
		-webkit-background-size: 280px 54px;
		-moz-background-size: 280px 54px;
	}
	
	#fluid-grid .flag {
		background-image: url(img/grid-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#fluid-grid .grid-system .separator {
		background-image: url(img/separator.png);
		-webkit-background-size: 10px 10px;
	}
	
	#flexible-images .flag {
		background-image: url(img/flexible-images-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#media-queries .flag {
		background-image: url(img/media-queries-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#resources .flag {
		background-image: url(img/resources-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
}


/* presentation controls
--------------------------------------------- */

#presentation-controls {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 1000;
}

#presentation-button {
	background: #00F;
	cursor: pointer;
	height: 25px;
	width: 100px;
	z-index: 1000;
}

#presentation-up-button {
	background: #06F;
	cursor: pointer;
	height: 25px;
	width: 100px;
	z-index: 1000;
}

#presentation-down-button {
	background: #CAF;
	cursor: pointer;
	height: 25px;
	width: 100px;
	z-index: 1000;
}

img.flexible {
	max-width: 100%;
}

</style>

<script type="text/javascript" src="js/less-1.1.3.min.js"></script>

<link type="text/css" rel="stylesheet" href="css/vs.css" />

<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>

<div id="presentation-button">Presentation</div>

<div id="presentation-controls">
	<div id="presentation-up-button">Up</div>
	<div id="presentation-down-button">Down</div>
</div>

<div id="page">

	<header class="columns_12">
	
		<h1 onclick="location.href='index.html'"></h1>
	
	</header>
	
	
	<section id="whatis" class="columns_12">

		<!-- title slide -->
		<header class="columns_12">
		
			<h2 class="center">What is Responsive Design?</h2>
			
			<p class="column_12 center">The practice of designing web pages to adapt and resize to the medium they are viewed in, whether that be a browser, mobile phone, or tablet.</p>
		
			<nav>
				<ul>
					<li><a href="#grid">Fluid Grid</a></li>
					<li><a href="#flexibleimages">Flexible Images</a></li>
					<li><a href="#mediaqueries">Media Queries</a></li>
				</ul>
			</nav>
					
		</header>
		
		<!-- responsive examples -->
		<article class="columns_12 demo">
		
			<h3 class="column_12">Responsive Design in Practice</h3>
			
			<ul class="columns_12 examples">
				<li>
					<figure>
						<a href="http://www.simplebits.com/" target="_blank"><img src="img/simplebits.png" alt="SimpleBits"/></a>
						<figcaption>SimpleBits Design Studio</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="http://trentwalton.com/" target="_blank"><img src="img/trentwalton.png" alt="Trent Walton"/></a>
						<figcaption>Trent Walton Blog</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="http://www.unitedpixelworkers.com/" target="_blank"><img src="img/upw.png" alt="United Pixel Workers"/></a>
						<figcaption>United Pixelworkers Store</figcaption>
					</figure>
				</li>
			</ul>
		
		</article>
		
		<!-- history behind responsive design -->
		<article class="columns_12">
		
			<div class="presentation-content">
				
				<div class="column_6">
					<ul>
						<li>Term coined in <strong>Ethan Marcotte's</strong> 2010 ALA article <a class="underline" href="http://www.alistapart.com/articles/responsive-web-design/"><i>Responsive Design</i></a></li>
						<li>Allows websites to be designed independent of device</li>
						<li>Uses fluid grids, flexible images, and media queries</li>
					</ul>
				</div>
				
				<div class="column_6">
					<aside>
						<q>"The control which designers know in the print medium, and often desire in the web medium, is simply a function of the limitation of the printed page. We should embrace the fact that the web doesn't have the same constraints, and design for this flexibility. But first, we must accept the ebb and flow of things."</q><span class="quote-author">- John Allsopp<span class="hide_640">, "A Dao of Web Design"</span></span>
					</aside>
				</div>
				
				<div class="clear"></div>
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>

	</section>
	
	<a name="grid"></a>
	
	<section id="fluid-grid" class="columns_12">
		
		<!-- title slide -->
		<header class="column_12">
		
			<h2>Fluid Grid<div class="flag"></div></h2>
			
			<p>A fluid grid divides the canvas into equal sized <strong>columns</strong> separated by <strong>gutters</strong>.</p>
		
		</header>
		
		<!-- demo -->
		<article class="columns_12">
		
			<div class="grid-system">
				
				<div class="half-gutter gutter_1"></div>
				<div class="column grid_column_1"></div>
				<div class="separator grid_separator_1"></div>
				<div class="column grid_column_2"></div>
				<div class="separator grid_separator_2"></div>
				<div class="column grid_column_3"></div>
				<div class="separator grid_separator_3"></div>
				<div class="column grid_column_4"></div>
				<div class="separator grid_separator_4"></div>
				<div class="column grid_column_5"></div>
				<div class="separator grid_separator_5"></div>
				<div class="column grid_column_6"></div>
				<div class="separator grid_separator_6"></div>
				<div class="column grid_column_7"></div>
				<div class="separator grid_separator_7"></div>
				<div class="column grid_column_8"></div>
				<div class="separator grid_separator_8"></div>
				<div class="column grid_column_9"></div>
				<div class="separator grid_separator_9"></div>
				<div class="column grid_column_10"></div>
				<div class="separator grid_separator_10"></div>
				<div class="column grid_column_11"></div>
				<div class="separator grid_separator_11"></div>
				<div class="column grid_column_12"></div>
				<div class="half-gutter gutter_2"></div>
				
			</div>
		
		</article>
		
		<!-- information about grid systems -->
		<article class="column_12">
		
			<div class="presentation-content">
			
				<h3 class="column_12">Building a Fluid Grid</h3>
			
				<ul class="column_6">
					<li>Commonly based on a 960px page width</li>
					<li><strong>The 960 Grid</strong>, a common system, uses twelve 60px columns with 20px gutters</li>
					<li>Other common grid system use 8, 12, 16, and 18 columns</li>
					<li>Helps to define a standard frame on which to build a site</li>
				</ul>
				
				<div class="column_6">
					<aside><q>To think about the web responsively is to think in proportions, not pixels.</q><span class="quote-author">- Trent Walton</span></aside>
				</div>
				
				<div class="clear"></div>
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- building proportionally -->
		<article class="columns_12">
		
			<div class="presentation-content">
				
				<h3 class="column_12">Building Proportionally</h3>
				
				<div class="column_12">
				
					<figure class="formula"><p>target &divide; context = result</p></figure>
				
				</div>
				
				<div class="column_12">
				
					<ul class="column_6">
						<li>Write CSS in percentages, not pixels</li>
						<li>Fonts, dimensions, padding, and margins all in percents or ems</li>
						<li>Divide our absolute pixel values by their context to determine the percentage</li>
						<li>200px / 960px = 20.83333333333%</li>
					</ul>
				
				</div>
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- fonts -->
		<article class="columns_12">
		
			<div class="presentation-content">
				
				<h3 class="column_12">Font Sizes</h3>
				
				<p class="column_12">Designing your site's font sizes in relative terms is the first step in creating a responsive site. The value of <strong>1 em</strong> represents 100% of the parent element's <code>font-size;</code> css attribute. Be sure to set the <code>font-size;</code> on your <code>&gt;body&lt;</code> tag. This will set the base font-size of your website.</p>
				
				<div class="column_12">
				
					<pre>
<code>
.text-one {
  font: normal 100% Helvetica, sans-serif; /* base font size 16px */
}

.text-two {
  font-size: 1em; /* 16px / 16px */
}

.text-three {
  font-size: 1.5em; /* 24px / 16px */
}

.text-four {
  font-size: 1.5em; /* 36px / 24px */
}</code>
<div class="syntax-tag">CSS</div>
					</pre>
					
				</div>
				
				<div class="column_12">
				
					<div class="font-example box text-one">
						<div class="filler">
							<span>Text One 1em = 16px</span>
							<div class="box text-two">
								<div class="filler">
									<span>Text Two 1em = 16px</span>
									<div class="box text-three">
										<div class="filler">
											<span>Text Three 1.5em = 24px</span>
											<div class="box text-four">
												<div class="filler"><span>Text Four 1.5em = 36px</span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
								
			</div>
			
			<div class="web-content">
			
	
			</div>
		
		</article>
		
		<!-- dimensions -->
		<article class="column_12">
			
			<div class="presentation-content">
			
				<h3 class="column_12">Proportional Dimensions</h3>
				
				<p class="column_12">In order to have your site dynamically resize as the user changes the browser width and height, you must define all your element dimensions in relative terms. Just as font sizes are determined with respect to their parent element, so are dimensions. A width of 100% represents the full width of the element's parent.</p>
				
				<div class="column_12">
					<figure class="formula"><p>The context of <strong>width</strong> is the width of its <strong>parent.</strong></p></figure>
				</div>
				
				<div class="column_12">
				
					<pre>
<code>
.#my_page {
  width: 90%; /* somewhat arbitrary */
}

#my_page header {
  margin: 0 1.04166666%; /* 10px / 960px */
  width: 97.9166666% /* 940px / 960px */
}

#my_page section {
  margin: 0 1.04166666%; /* 10px / 960px */
  width: 64.58333333%; /* 620px / 960px */
}

#my_page aside {
  margin: 0 1.04166666%; /* 10px / 960px */
  width: 31.25%; /* 300px / 960px */
}</code>
<div class="syntax-tag">CSS</div>
					</pre>
					
				</div>
				
				<div class="columns_12">
				
					<div class="dimension-example">
						<header>
							<div class="filler"><span>#my_page header</span></div>
							<div class="margin-left"></div>
							<div class="margin-right"></div>
						</header>
						<div class="columns_12">
							<section>
								<div class="filler"><span>#my_page section</span></div>
								<div class="margin-left"></div>
								<div class="margin-right"></div>
							</section>
							<aside>
								<div class="filler"><span>#my_page aside</span></div>
								<div class="margin-left"></div>
								<div class="margin-right"></div>
							</aside>
						</div>
					</div>
					
				</div>
						
			</div>
			
			<div class="web-content">
			

			</div>
			
		</article>
	
		<!-- margins and padding -->
		<article class="column_12">
		
			<div class="presentation-content">
			
				<h3 class="column_12">Margin and Padding</h3>
												
				<p class="column_12">Similar to dimensions, horizontal margin and padding must also be written in percentages.</p>
				
				<div class="column_12">
					<figure class="formula"><p>The context of <strong>margin</strong> and <strong>padding</strong> is the width of its <strong>parent.</strong></p></figure>
				</div>
				
				<div class="column_12">
				
					<pre>
<code>
.#my_page {
  width: 90%; /* somewhat arbitrary */
}

#my_page header {
  margin: 0 1.04166666%; /* 10px / 960px */
  padding: 0 1.06382979%; /* 10px / 940px */
  width: 97.9166666% /* 940px / 960px */
}

#my_page section {
  margin: 0 1.04166666%; /* 10px / 960px */
  padding: 0 1.61290323%; /* 10px / 940px */
  width: 64.58333333%; /* 620px / 960px */
}

#my_page aside {
  margin: 0 1.04166666%; /* 10px / 960px */
  padding: 0 3.33333333%; /* 10px / 300px */
  width: 31.25%; /* 300px / 960px */
}</code>
<div class="syntax-tag">CSS</div>
					</pre>
					
				</div>
				
				<div class="columns_12">
				
					<div class="margin-padding-example">
						<header>
							<div class="filler"><span>#my_page header</span></div>
							<div class="margin-left"></div>
							<div class="margin-right"></div>
						</header>
						<div class="columns_12">
							<section>
								<div class="filler"><span>#my_page section</span></div>
								<div class="margin-left"></div>
								<div class="margin-right"></div>
							</section>
							<aside>
								<div class="filler"><span>#my_page aside</span></div>
								<div class="margin-left"></div>
								<div class="margin-right"></div>
							</aside>
						</div>
					</div>
					
				</div>		
						
			</div>
			
			<div class="web-content">

				

			</div>
		
		</article>
	
	</section>

	<a name="flexibleimages"></a>
	
	<section id="flexible-images" class="columns_12">
	
		<!-- title slide -->
		<header class="column_12">
		
			<h2>Flexible Images<div class="flag"></div></h2>
		
			<p>Flexible images resize proportionally to their container.</p>
		
		</header>
		
		<!-- demo, responsive vs unresponsive -->
		<article class="column_12">
		
			<h3>Example</h3>
		
			<img class="flexible" src="img/chicago.jpg" alt="" />
		
		</article>
		
		<!-- flexible images code -->
		<article class="columns_12">
				
			<div class="presentation-content">
			
				<h3 class="column_12">Making Images Flexible</h3>
			
				<p class="column_12">Flexible images can be accomplished fairly easily. For more advanced cases, images at a variety of resolutions can be swapped in and out depending on the screen size, thus only loading the appropriate sized image for the situation.</p>
				
				<div class="column_12">
					<figure class="formula">
<pre><code>
img {
  max-width: 100%;
}

</code><div class="syntax-tag">CSS</div></pre>
					</figure>
				</div>
			
				<p class="column_12">Applying <code>max-width: 100%</code> to an image forces it to constrain to the width of its parent container. If the image is not as large as its container, it simply is set to its native width.</p>
			
			</div>
			
			<div class="web-content">
			
			
			</div>
		
		</article>
		
		<!-- background-size -->
		<article class="column_12 ignore">
			
			
		</article>
		
		<!-- Alpha Image Loader -->
		<article class="column_12 ignore">
		
		
		</article>
	
	</section>
	
	<a name="mediaqueries"></a>
	
	<section id="media-queries" class="columns_12">
	
		<!-- title slide -->
		<header class="column_12">
		
			<h2>Media Queries<div class="flag"></div></h2>
			
			<p>Media queries allow the use of different CSS styles depending on specific browser conditions (ex. min-width: 320px)</p>
		
		</header>
		
		<!-- demo, media query menu -->
		<article class="column_12">
		
			<h3>Media Query Example</h3>
			
			<nav>
				<ul>
					<li>Fluid Grid</li>
					<li>Flexible Images</li>
					<li>Media Queries</li>
				</ul>
			</nav>
		
		</article>
		
		<!-- what are media queries, syntax -->
		<article class="columns_12">
		
			<div class="presentation-content">
			
				<h3 class="column_12">Using Media Queries</h3>
			
				<p class="column_12">Flexible images can be accomplished fairly easily. For more advanced cases, images at a variety of resolutions can be swapped in and out depending on the screen size, thus only loading the appropriate sized image for the situation.</p>
				
				<div class="column_12">
					<figure class="formula"><p>Media queries can be used <strong>inline</strong>, on <strong>&lt;link&gt;</strong>, and on <strong>&lt;style&gt;</strong> blocks</p></figure>
				</div>
				
				<div class="column_12">
					<figure class="formula">
<pre><code>
@media screen and (max-width: 460px) {

  body {
    background-color: #F00;
  }

}

</code><div class="syntax-tag">CSS</div></pre>
					</figure>
				</div>
				
				<p class="column_12">This sets the <code>background-color</code> to red when the screen is less than 460px wide.</p>
				
				<div class="column_12">
					<figure class="formula">
<pre><code>
&lt;link type="text/css" rel="stylesheet" href="styles.css" media="screen and (max-width: 460px)" /&gt;

</code><div class="syntax-tag">HTML</div></pre>
					</figure>
				</div>
								
				<p class="column_12">This uses an imported stylesheet when the screen is less than 460px wide.</p>
								
				<div class="column_12">
					<figure class="formula">
<pre><code>
&lt;style type="text/css" media="screen"&gt

nav ul li {
  float: left;
  width: 33%;
}

&lt;/style&gt;

&lt;style type="text/css" media="screen and (max-width: 460px)"&gt

nav ul li {
  float: none;
  width: 100%
}

&lt;/style&gt;

</code><div class="syntax-tag">CSS</div></pre>
					</figure>
				</div>
				
				<div class="column_12">
					<figure class="formula">
<pre><code>&lt;nav&gt;
  &lt;ul&gt;
    &lt;li&gt;Fluid Grid&lt;/li&gt;
    &lt;li&gt;Flexible Images&lt;/li&gt;
    &lt;li&gt;Media Queries&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
</code><div class="syntax-tag">HTML</div></pre>
					</figure>
				</div>
				
				<p class="column_12">This uses a block of CSS when the screen is less than 460px wide. The floats creating side-by-side nav buttons are removed, putting elements one after another for small displays.</p>
				
				<div class="column_12">
					<figure class="formula">
<pre><code>
&lt;style type="text/css" media="screen and (min-width: 768px) and (max-width: 1024px)"&gt

body {
  background-color: #F00;
}

&lt;/style&gt;

</code><div class="syntax-tag">CSS</div></pre>
					</figure>
				</div>
				
				<p class="column_12">You can also chain a series of media query criteria for more specific styles, targeting an iPad sized screen for example.</p>
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- media query properties -->
		<article class="column_12 ignore">
		
			<div class="presentation-content">
				
				<table class="media-features">
				<tbody><tr>
				<th width="30%">Feature</th>
				<th width="40%">Definition</th>
				<th width="30%">Accepts min/max?</th>
				</tr>
				<tr>
				<td> width </td>
				<td>width of display area/viewport</td>
				<td>yes</td>
				</tr>
				<tr>
				<td> height </td>
				<td>height of display area/viewport</td>
				<td>yes</td>
				</tr>
				<tr>
				<td>device-width</td>
				<td>width of device rendering surface</td>
				<td>yes</td>
				</tr>
				<tr>
				<td>device-height</td>
				<td>height of device rendering surface</td>
				<td>yes</td>
				</tr>
				<tr>
				<td> orientation </td>
				<td>portrait or landscape</td>
				<td>no</td>
				</tr>
				<tr>
				<td>aspect-ratio</td>
				<td> ratio of display’s width to height (16:9, 4:3)</td>
				<td>yes</td>
				</tr>
				<tr>
				<td>device-aspect-ratio</td>
				<td>ratio of device rendering surface width to height (16:9, 4:3)</td>
				<td>yes</td>
				</tr>
				<tr>
				<td> color </td>
				<td>number of bits per color component of the output device</td>
				<td>yes</td>
				</tr>
				<tr>
				<td>color-index</td>
				<td>number of entries in the color lookup table of the output device</td>
				<td>yes</td>
				</tr>
				<tr>
				<td>monochrome</td>
				<td>number of bits per pixel in a monochrome frame buffer (0 for non-monochrome devices)</td>
				<td>yes</td>
				</tr>
				<tr>
				<td>resolution</td>
				<td><a href="http://css-tricks.com/screen-resolution-notequalto-browser-window/">resolution</a> of the output device (pixel density; 72dpi, 300dpi)</td>
				<td>yes</td>
				</tr>
				<tr>
				<td>scan</td>
				<td>progressive or scan for tv devices</td>
				<td>no</td>
				</tr>
				<tr>
				<td>grid</td>
				<td><a href="http://www.vanseodesign.com/web-design/grid-anatomy/">grid</a> or bitmap (phone display with one fixed font; tty terminal)</td>
				<td>no</td>
				</tr>
				</tbody></table>
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- page viewport -->
		<article class="column_12">
			
			<div class="presentation-content">
						
										
			</div>
			
			<div class="web-content">
			

			</div>
			
		</article>
		
		<!-- methods of media queries -->
		<article class="column_12">
		
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- browser support and respond.js -->
		<article class="column_12">
		
			<div class="presentation-content">
						
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- resolution breakpoints -->
		<article class="column_12">
		
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- best practices -->
		<article class="column_12">
		
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
	
	</section>
	
	
	<section id="resources" class="columns_12">
	
		<!-- best practices -->
		<article class="column_12 ignore">
		
			<h2>Resources<div class="flag"></div></h2>
		
		</article>
	
	</section>

</div>

<footer>

	<p>Copyright 2011 &copy; Kevin Kinnebrew.</p>

</footer>

</body>

</html>