<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Design</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- iOS meta rules -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript" src="http://use.typekit.com/gpz8ouc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {

	var currentPage = 0,
		scrollWindow = $(window),
		didScroll = false,
		preventScroll = false,
		presentationControls = $('#presentation-controls'),
		pageHeight = $(window).height();

	$('#presentation-button').toggle(function() {
		$('#page').addClass('presentation');
		var top = 0;
		var pageHeight = $('body').height();
		$('header, article, footer').not('.ignore').each(function() {
			$(this).css('top', top + 'px');
			top += pageHeight;
		});
		
	}, function() {
		$('#page').removeClass('presentation');
	});
	
	$('#presentation-up-button').click(function() {
		if($('#page.presentation').length == 0) return;
		if(currentPage > 0) {
			currentPage--;
			$('body').animate({scrollTop : pageHeight*currentPage}, 150);
			presentationControls.stop().animate({top : (20+pageHeight*currentPage)}, 150);
		}
	});
	
	$('#presentation-down-button').click(function() {
		if($('#page.presentation').length == 0) return;
		var pages = $('header, article, footer').not('.ignore').size();
		if(currentPage < pages-1) {
			currentPage++;
			$('body').animate({scrollTop : pageHeight*currentPage}, 150);
			presentationControls.stop().animate({top : (20+pageHeight*currentPage)}, 250);
		}
	});
		    
	$(window).scroll(function() {
	    didScroll = true;
	});
	
	setInterval(function() {
	    if ( didScroll && !preventScroll ) {
	        didScroll = false;
	        presentationControls.stop().animate({top : (20+$('body').scrollTop())}, 150);
	    }
	}, 250);

});

</script>

<style type="text/less">

/* reset styles
--------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


/* fix for older browsers
--------------------------------------------- */	

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* common features
--------------------------------------------- */	

.clear {
	clear: both;
}

.lfloat {
	float: left;
}

.rfloat {
	float: right;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}


/* fluid grid
--------------------------------------------- */	

/* column wrappers */

.columns_12 {
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
}

.columns_6 {
	float: left;
	margin: 0 auto;
	overflow: hidden;
	width: (480 / 960) * 100%
}

/* root columns */

.column_12 {
	margin: 0 ((10 / 960) * 100%);
	width: (940 / 960) * 100%;
}

.column_6 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (460 / 960) * 100%;
}

.column_4 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (300 / 960) * 100%;
}

.column_3 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (220 / 960) * 100%;
}

.column_2 {
	float: left;
	margin: 0 ((10 / 960) * 100%);
	width: (140 / 960) * 100%;
}

/* nested columns */

.columns_6 .column_4 {
	float: left;
	margin: 0 ((10 / 480) * 100%);
	width: (300 / 960) * 100%;
}

.columns_6 .column_3 {
	float: left;
	margin: 0 ((10 / 480) * 100%);
	width: (220 / 960) * 100%;
}

.columns_6 .column_2 {
	float: left;
	margin: 0 ((10 / 480) * 100%);
	width: (140 / 960) * 100%;
}

/* element formatting
--------------------------------------------- */	

p {
	color: #333;
	font-family: Calibri, "Georgia", sans-serif;
	font-weight: 300;
	line-height: 150%;
}

q {
	color: #666;
	font-family: "fanwood";
	font-style: italic;
	font-size: 16px;
	display: inline-block;
	line-height: 120%;
	margin: 1.5em 0 .5em 0; /* 24px / 16px */
	text-indent: 10px;
}

a {
	color: #000;
	display: inline-block;
	margin: 0.25em 0;
	text-decoration: none;
}

aside {
	background-color: #F8F8F8;
	padding: 1px 20px 20px 20px;
	margin: 0 0 2em 0;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	
	h1, h2, h3, h4, p, a {
		font-size: .875em;
	}
	a {
		margin: 0.5em 0;
	}
}

pre {
	background-color: #F8F8F8;
	padding: 10px 20px;
	position: relative;
	margin: 2em 0;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	
	code {
		word-wrap: break-word;
	}
	
	h1, h2, h3, h4, p, a {
		font-size: .875em;
	}
	a {
		margin: 0.5em 0;
	}
	
	.syntax-tag {
		background-color: #7EBC29;
		color: #FFF;
		font-family: "Helvetica Neue", Helvetica, Arial;
		font-size: .75em;
		font-weight: 600;
		position: absolute;
		padding: 5px 10px;
		right: 20px;
		text-align: center;
		top: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}

figure a {
	width: 100%;
}

h1 {
	margin: 0 auto;
	width: 360px; /* fixed */
}

h2 {
	color: #CD4E24;
	font-family: "nimbus-sans",sans-serif;
	font-size: 1.5em; /* 24px / 16px */
	font-weight: 400;
	letter-spacing: -0.05em;
	margin: 1em 0; /* 16px / 16px */
}

h3 {
	margin: 1.5em 0; /* 16px / 16px */
}

strong { font-weight: bold; }


/* content formatting
--------------------------------------------- */	

html {
	font: normal 100% Calibri, "Helvetica Neue", Arial, sans-serif;
	height: 100%;
}

body {
	background: url(img/background.png) center top repeat-x;
	margin: 0;
	padding: 0;
	height: 100%;
}

article {
	height: auto;
	position: relative;
}

#page {
	font-size: 1em; /* 16px / 16px */
	margin: 0 auto;
	min-height: 100%;
	position: relative;
	width: 90%;
}

#page > header {
	height: auto;
	position: relative;
}

#page > header > h1 {
	background: url(img/title.png) center center no-repeat;
	height: 65px;
	margin: 5.625em auto; /* 90px */
	max-width: 100%; /* 360px / 360px */
	top: 0;
	width: 360px; /* fixed */
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
}

#page > footer {
	height: auto;
	position: relative;
}

#page .presentation-button {
	background: transparent top left no-repeat;
	cursor: pointer;
	height: 64px;
	margin-top: -42px;
	position: absolute;
	right: 0px;
	width: 90px;
	-webkit-transform: scale(1);
	-webkit-transition: width 70ms ease-in-out;
	-moz-transform: scale(1);
	-moz-transition: width 70ms ease-in-out;
}

#page .presentation-button:hover {
	width: 100px;
	-webkit-transition: width 70ms ease-in-out;
	-moz-transition: width 70ms ease-in-out;
}

#page .presentation-button:active {
	width: 100px;
	-webkit-transition: width 70ms ease-in-out;
	-moz-transition: width 70ms ease-in-out;
}

#page .presentation-content {
	display: none;
}

#page .web-content {
	display: block;
}

#page .formula p {
	background-color: #F8F8F8;
	font-size: 1.25em;
	font-weight: 300;
	padding: 20px;
	line-height: 100%;
	margin: 0.5em 0 0.5em 0;
	text-align: center;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);	
}

#page .quote-author {
	font-size: 0.875em; /* 14px / 16px */
	color: #666;
	display: inline-block;
	text-indent: 2em;
}

#whatis nav {
	background: url(img/menu.png) center top no-repeat;
	margin: 2em auto; /* 32px / 16px */
	overflow: hidden;
	width: 680px; /* fixed */
}

#whatis nav ul {
	margin: 0 auto;
	overflow: hidden;
	width: 80%; /* 544px / 680px */
}

#whatis nav li {
	color: #FFF;
	cursor: pointer;
	font-family: Futura, "Helvetica Neue", Helvetica;
	font-size: 16px;
	font-weight: 400;
	float: left;
	height: 54px;
	line-height: 54px;
	text-align: center;
	text-transform: uppercase;
	width: 33.333333333%; /* 181px / 544px */
}

#whatis nav li a {
	color: #FFF;
	display: inherit;
	margin: auto;
}

#whatis nav li:hover {
	color: #EEE;
}

#whatis ul.examples {
	overflow: hidden;
	width: 100%; /* 960px / 960px */
}

#whatis ul.examples li {
	float: left;
	margin: 0 1.041666666%; /* 10px / 960px */
	width: 31.25%; /* 300px / 960px */
}

#whatis ul.examples li img {
	cursor: pointer;
	width: 100%;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
	-webkit-transition: all 100ms ease-in-out;
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
	-moz-transition: all 100ms ease-in-out;
}

#whatis ul.examples li img:hover {
	-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
}

#whatis ul.examples figcaption {
	font-family: "nimbus-sans",sans-serif;
	font-size: .75em; /* 12px / 16px */
	margin: 1em 0;
}

#fluid-grid {
	
}

#flexible-images {
	
}

#media-queries {
	
}

#resources {
	
}

/* presentation formatting
--------------------------------------------- */	
	
#page.presentation header {
	height: 100%;
	position: absolute;
}

#page.presentation > header > h1 {
	margin: 0 auto;
	margin-top: -32px;
	position: relative;
	top: 50%;
	-webkit-transition: top 200ms ease-out;
	-moz-transition: top 200ms ease-out;
}
	
#page.presentation article {
	height: 100%;
	position: absolute;
}

#page.presentation article.demo {
	margin: 0 auto;
	padding: 0 (10/960) * 100%;
	width: 100;
}
	
#page.presentation footer {
	height: 100%;
	position: absolute;
}

#page.presentation .ignore {
	display: none;
}

#page.presentation .presentation-content {
	display: block;
}

#page.presentation .web-content {
	display: none;
}

	
/* responsiveness
--------------------------------------------- */

@media screen and (min-width: 1400px) {
	
	#page {
		width: 1360px; /* fixed */	
	}
}

@media screen and (max-width: 720px) {

	#whatis nav {
		background-image: none;
		width: 100%;
	}
	
	#whatis nav li {
		background: url(img/menu-small.png) center top no-repeat;
		float: none;
		margin: 0 auto;
		margin-bottom: 0.5em;
		width: 280px;
	}
	
	#whatis ul.examples li {
		float: none;
		margin-bottom: 2em;
		width: 100%;
	}
	
	.hide_720 {
		display: none;
	}

}

@media screen and (max-width: 480px) {

	#page h1 {
		width: 280px; /* fixed */
	}
	
	#page h1 .title {
		margin-bottom: 0;
	}
	
	#whatis nav ul {
		width: 100%; /* 680px / 680px */
	}
	
	.hide_480 {
		display: none;
	}

}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {

	#page > header > h1 {
		overflow: hidden;
		width: 240px !important;
	}
	
	#page > header > h1 .title {
		background-image: url(img/title@2x.png);
		-webkit-background-size: 240px 43.333333px;
		-moz-background-size: 240px 43.333333px;
	}
	
	#whatis nav li {
		background-image: url(img/menu-small@2x.png);
		-webkit-background-size: 280px 54px;
		-moz-background-size: 280px 54px;
	}
	
	#fluid-grid .flag {
		background-image: url(img/grid-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#fluid-grid .grid-system .separator {
		background-image: url(img/separator.png);
		-webkit-background-size: 10px 10px;
	}
	
	#flexible-images .flag {
		background-image: url(img/flexible-images-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#media-queries .flag {
		background-image: url(img/media-queries-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
	
	#resources .flag {
		background-image: url(img/resources-icon@2x.png);
		-webkit-background-size: 100px 64px;
		-moz-background-size: 100px 64px;
	}
}


/* presentation controls
--------------------------------------------- */

#presentation-controls {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 1000;
}

#presentation-button {
	background: #00F;
	cursor: pointer;
	height: 25px;
	width: 100px;
	z-index: 1000;
}

#presentation-up-button {
	background: #06F;
	cursor: pointer;
	height: 25px;
	width: 100px;
	z-index: 1000;
}

#presentation-down-button {
	background: #CAF;
	cursor: pointer;
	height: 25px;
	width: 100px;
	z-index: 1000;
}

</style>

<script type="text/javascript" src="js/less-1.1.3.min.js"></script>

</head>

<body>

<div id="presentation-controls">
	<div id="presentation-button">Presentation</div>
	<div id="presentation-up-button">Up</div>
	<div id="presentation-down-button">Down</div>
</div>

<div id="page">

	<header class="columns_12">
	
		<h1></h1>
	
	</header>
	
	
	<section id="whatis" class="columns_12">

		<!-- title slide -->
		<header class="columns_12">
		
			<h2 class="center">What is Responsive Design?</h2>
			
			<p class="column_12 center">The practice of designing web pages to adapt and resize to the medium they are viewed in, whether that be a browser, mobile phone, or tablet.</p>
		
			<nav>
				<ul>
					<li>Fluid Grid</li>
					<li>Flexible Images</li>
					<li>Media Queries</li>
				</ul>
			</nav>
					
		</header>
		
		<!-- responsive examples -->
		<article class="columns_12 demo">
		
			<h3 class="column_12">Responsive Design in Practice</h3>
			
			<ul class="columns_12 examples">
				<li>
					<figure>
						<a href="http://www.simplebits.com/" target="_blank"><img src="img/simplebits.png" alt="SimpleBits"/></a>
						<figcaption>SimpleBits Design Studio</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="http://trentwalton.com/" target="_blank"><img src="img/trentwalton.png" alt="Trent Walton"/></a>
						<figcaption>Trent Walton Blog</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="http://www.unitedpixelworkers.com/" target="_blank"><img src="img/upw.png" alt="United Pixel Workers"/></a>
						<figcaption>United Pixelworkers Store</figcaption>
					</figure>
				</li>
			</ul>
		
		</article>
		
		<!-- history behind responsive design -->
		<article class="columns_12">
		
			<div class="presentation-content">
			
				<ul>
					<li>Term coined in <strong>Ethan Marcotte's</strong> ALA article <a href="http://www.alistapart.com/articles/responsive-web-design/"><i>Responsive Design</i></a></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>

	</section>
	
	
	<section id="fluid-grid" class="columns_12">
		
		<!-- title slide -->
		<header class="column_12">
		
			<h2>Fluid Grid<div class="flag"></div></h2>
		
		</header>
		
		<!-- demo -->
		<article class="column_12">
		
		</article>
		
		<!-- information about grid systems -->
		<article class="column_12">
		
			<div class="presentation-content">
			
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- building proportionally -->
		<article class="column_12">
		
			<div class="presentation-content">
			
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- fonts -->
		<article class="column_12">
		
			<div class="presentation-content">
						
			
			</div>
			
			<div class="web-content">
			
	
			</div>
		
		</article>
		
		<!-- dimensions -->
		<article class="column_12">
			
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
			
		</article>
	
		<!-- margins and padding -->
		<article class="column_12">
		
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
	
	</section>


	<section id="flexible-images" class="columns_12">
	
		<!-- title slide -->
		<header class="column_12">
		
			<h2>Flexible Images<div class="flag"></div></h2>
		
		</header>
		
		<!-- demo, responsive vs unresponsive -->
		<article class="column_12">
		
		</article>
		
		<!-- flexible images code -->
		<article class="column_12">
		
			<div class="presentation-content">
			
			
			</div>
			
			<div class="web-content">
			
			
			</div>
		
		</article>
		
		<!-- background-size -->
		<article class="column_12 ignore">
			
			
		</article>
		
		<!-- Alpha Image Loader -->
		<article class="column_12 ignore">
		
		
		</article>
	
	</section>
	
	
	<section id="media-queries" class="columns_12">
	
		<!-- title slide -->
		<header class="column_12">
		
			<h2>Media Queries<div class="flag"></div></h2>
		
		</header>
		
		<!-- demo, media query menu -->
		<article class="column_12">
		
		</article>
		
		<!-- what are media queries, syntax -->
		<article class="column_12">
		
			<div class="presentation-content">
						
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- media query properties -->
		<article class="column_12 ignore">
		
			<div class="presentation-content">
			
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- page viewport -->
		<article class="column_12">
			
			<div class="presentation-content">
						
			
			</div>
			
			<div class="web-content">
			

			</div>
			
		</article>
		
		<!-- methods of media queries -->
		<article class="column_12">
		
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- browser support and respond.js -->
		<article class="column_12">
		
			<div class="presentation-content">
						
			
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- resolution breakpoints -->
		<article class="column_12">
		
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
		
		<!-- best practices -->
		<article class="column_12">
		
			<div class="presentation-content">
						
						
			</div>
			
			<div class="web-content">
			

			</div>
		
		</article>
	
	</section>
	
	
	<section id="resources" class="columns_12">
	
		<!-- best practices -->
		<article class="column_12 ignore">
		
			<h2>Resources<div class="flag"></div></h2>
		
		</article>
	
	</section>
	
	
	<footer class="columns_12">

	</footer>

</div>

</body>

</html>